<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almost Pizza Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
        <div class="hero">
            <div class="header">
            <div class="header-left">
                <img class="logo" src="img/pizza.png" alt="not quite pizza">
                <h1><em>Almost Pizza</em></h1>
            </div>
            <div class="header-right">
                <ul>
                    <li><a href="#">Flavors</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Order Now</a></li>
                </ul>
            </div>
        </div>
        <div class="hero-content">
            <div class="hero-copy">
            <h2>This is the closest to pizza you're gonna get.</h2>
            <p>Pizza night again?? Order yourself some Almost Pizza to enjoy the taste of pizza without actually eating pizza. It looks, tastes, and feels like pizza, but it's not really pizza.</p>
            <button class="hero-button">I Want Some!</button>
            </div>
            <img class="hero-img" src="img/almostpizza.jpg" alt="unfortunate consequential death while eating almost pizza">
        </div>
        </div>

        <div class="flavor-section">
            <h3 class="flavor-heading">Try Every Flavor Of Almost Pizza</h3>
                <div class="flavor-list">
                <div class="flavor">
                    <img class="flavor-img" src="img/pepperoniza.jpg" alt="almost pepperoni">
                    <p><strong>Almost Pepperoni:</strong><br>Your classic steamy pepperoni flavored Almost Pizza. No real pepperonis used with all the flavor of real pepperoni pizza. Sheesh!</p>
                </div>
                <div class="flavor">
                    <img class="flavor-img" src="img/bellpepperza.jpg" alt="almost veggie pizza">
                    <p><strong>Almost Veggie:</strong><br>Don't you just love it when melted cheese gets pulled apart? Neither do we! All our pizzas come with Almost Cheese. Cheese that isn't quite cheese. Yum. This one has "vegetables" on it too. Wink Wink.</p> 
                </div>   
                <div class="flavor">
                    <img class="flavor-img" src="img/supreme.jpg" alt="almost supreme pizza">
                    <p><strong>Almost Supreme:</strong><br>Ah yes. One Almost Pizza to rule them all. This flavor reigns supreme amongst all other almost pizza's. Manufactured to taste just like a regular ole supreme pizza without the hassle!</p>
                </div>
                <div class="flavor">
                    <img class="flavor-img" src="img/thaiza.jpg" alt="almost thai pizza">
                    <p><strong>Almost Thai:</strong><br>As a fan favorite, our world-renowned Almost Thai pizza will make you wish you were never born. Make sure you're stocked on toilet paper before embarking on this quest. Godspeed.</p>
                </div>  
                </div>
        </div>

        <div class="quote-section">
            <blockquote class="testimonial">
                <q>It doesn't even taste like pizza. AT all. What the hell is this stuff? Is it pizza or not!? You can expect to hear from my lawyers and the FDA about this.
                </q>
                <p class="review-person">- Anonymous Happy Customer</p>
            </blockquote>
        </div>

        <div class="cta-section">
            <div class="cta-copy">
            <h3>Don't Judge It Till You Try It. Order Now!</h3>
            <p>Place your delivery for Almost Pizza by clicking button. You'll be fine.</p>
            </div>
            <button>Hook Me UP</button>
        </div>
</body>
<footer>
    <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
</footer>
</html>